# PRN222-Final

./: # Final Project — Công việc chi tiế.md  .gitignore  PRN222-FinalProject.sln  README.md  generate_dataset.py
RagChatbot.BLL/: RagChatbot.BLL.csproj
RagChatbot.BLL/DTOs/: ChatMessageDto.cs  ChatResult.cs  DocumentChunkDto.cs  DocumentDto.cs  NotificationDto.cs  PackageDto.cs  PaymentResult.cs  QuizDto.cs  QuizQuestionDto.cs  QuizResultDto.cs  SourceCitationDto.cs  StatisticsDtos.cs  SubjectDto.cs  UserDto.cs  UserEditDto.cs  UserManageDto.cs
RagChatbot.BLL/Extensions/: ServiceCollectionExtensions.cs
RagChatbot.BLL/Helpers/: FixedChunker.cs  SemanticChunker.cs
RagChatbot.BLL/Services/Implements/: BenchmarkService.cs  ChatMessageService.cs  ChatbotService.cs  ChunkConfigService.cs  DocumentProcessingService.cs  DocumentService.cs  EmailService.cs  GeminiService.cs  MoMoService.cs  NotificationService.cs  PackageService.cs  QuizService.cs  StatisticsService.cs  SubjectService.cs  SubscriptionService.cs  SubscriptionServiceStub.cs  TokenUsageService.cs  UserService.cs  UserSubjectService.cs  VnPayService.cs
RagChatbot.BLL/Services/Interfaces/: IAIService.cs  IBenchmarkService.cs  IChatMessageService.cs  IChatbotService.cs  IChunkConfigService.cs  IDocumentProcessingService.cs  IDocumentService.cs  IEmailService.cs  INotificationService.cs  IPackageService.cs  IPaymentService.cs  IQuizService.cs  (+6 more)
RagChatbot.RazorPages/: HUONG-DAN.md  Program.cs  RagChatbot.RazorPages.csproj  appsettings.Development.json  appsettings.example.json
RagChatbot.RazorPages/BackgroundTasks/: DocumentProcessingQueue.cs  DocumentProcessingWorker.cs  IDocumentProcessingQueue.cs
RagChatbot.RazorPages/Hubs/: ChatHub.cs  DashboardHub.cs  DocumentHub.cs  NotificationHub.cs  SubjectHub.cs  UserHub.cs
RagChatbot.RazorPages/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RagChatbot.RazorPages/Services/: DashboardNotifier.cs  IDashboardNotifier.cs  IPresenceTracker.cs  IRealtimeNotifier.cs  PresenceTracker.cs  RealtimeNotifier.cs
RagChatbot.RazorPages/ViewComponents/: NotificationBellViewComponent.cs
(+173 files in other folders)
